html,body,ul,li{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
.containerBox{
    width: 100%;
}
/* 设置顶部的宽高，居中 */
.top{
    width: 100%;
    height: 180px;
    text-align: center;
}
/* 设置搜索栏和导航栏的高度比例 */
.top>ul:nth-of-type(1){
    height: 65%;
}
.top>ul:nth-of-type(2){
    height: 35%;
    padding-top: 12px;
}
/* 对搜索栏使用grid布局，对logo，搜索框，信息按比例分配 */
.top .searchbox .searchBoxContent{
    display: grid;
    grid-template-columns: 20% 50% auto;
    align-items: center;
}
.top .searchbox .searchBoxContent>li{
    border-right: 2px solid black;
}
/* 导航栏布局 */
.top .navigation .navContent{
    display: grid;
    /* 十个li标签居中 */
    grid-template-columns: repeat(10, 9.19%);
    grid-column-gap: 0.9%;
    align-items: center;
    margin: 0 30px 0 13px;
}
/* 对主体内容的布局进行设计 */
.content .travel_info{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: 
                        "content_left one content_right"
                        "content_left two content_right"
                        "content_left three content_right";
}
/* 配合grid布局，进行内容模块位置的放置 */
.travel_info .one{
    grid-area: one;
}
.travel_info .two{
    grid-area: two;
}
.travel_info .three{
    grid-area: three;
}
.content .layerbox{
    margin-top: 20px;
}
/* 对模块内部使用grid布局 */
.content .layerbox .layer_body_list ul{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 48%);
    grid-row-gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px 10px;
    /* background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%); */
}
.content .layerbox .layer_body_list ul li{
    text-align: center;
    margin: 0 10px;
}
/* 底部信息栏位置 */
.foot{
    margin-top: 20px;
    /* height: 40px;
    line-height: 40px; */
    bottom: 0;
}